{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friday-mat.gl.joinmc.link",
          "assigned_srv": "friday-mat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a10f895f-4dd4-440b-b336-ce2032462890",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57804,
          "port_start": 57803,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-27T22:29:07.107560Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08b59a37-9b3d-4c49-b70d-9320551de366",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8a32282-5172-4c63-bcbd-9aaca77b72b2",
          "agent_name": "Server_minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
